[00:34.54] So bold and fine, I've known you for some time
[00:43.46] Whole life changed while bones like yours and mine
[00:51.15] Go dance in the woods and down we go, down, down
[00:58.74] Oh boy, you're mine, do you remember old times?
[01:22.24] 
[01:07.10] Oh, dear boy, I wanna follow you
[01:11.26] You're a wild boy, I am a wild girl, too
[01:15.51] Oh, dear boy, I'm hollow without you
[01:19.67] In a world with everything, but it won't do
[01:23.83] Oh, dear boy, I wanna follow you
[01:27.88] You're a wild boy, I am a wild girl, too
[01:31.91] Oh, dear boy, it's so hollow in the blue
[01:36.24] It's a chance, boy, everything and I can know you
[02:00.74] 
[03:04.62] Old love of mine, destruction ain't a crime
[03:13.41] For those who find love as a game, like you and I
[03:21.46] Go dance in the waters of all the tears we've cried
[03:29.06] Oh boy, we're fine, do you remember our time?
[03:51.56] 
[04:02.25] Oh, dear boy, I wanna follow you
[04:06.51] You're a wild boy, I am a wild girl, too
[04:10.77] Oh, dear boy, it's so hollow in the blue
[04:14.82] It's the time for everything and I found you
[04:19.19] Oh, dear boy, I wanna follow you
[04:23.33] You're a wild boy, I am a wild girl, too
[04:27.42] Oh, dear boy, it's so hollow in the blue
[04:31.57] If you down, boy, everything and I can know you