[00:34.58] So bold and fine, I've known you for some time
[00:43.46] Whole life changed while bones like yours and mine
[00:51.18] Go dance in the woods and down we go, down, down
[00:58.74] Oh boy, you're mine, do you remember old times?
[01:22.24] 
[01:07.29] Oh, dear boy, I wanna follow you
[01:11.22] You're a wild boy, I am a wild girl, too
[01:15.55] Oh, dear boy, I'm hollow without you
[01:19.66] In a world with everything, but it won't do
[01:23.91] Oh, dear boy, I wanna follow you
[01:27.95] You're a wild boy, I am a wild girl, too
[01:32.05] Oh, dear boy, it's so hollow in the blue
[01:36.23] It's a chance, boy, everything and I can know you
[02:00.73] 
[03:04.78] Old love of mine, destruction ain't a crime
[03:13.44] For those who find love as a game, like you and I
[03:21.59] Go dance in the waters of all the tears we've cried
[03:29.02] Oh boy, we're fine, do you remember our time?
[03:51.52] 
[04:02.24] Oh, dear boy, I wanna follow you
[04:06.68] You're a wild boy, I am a wild girl, too
[04:10.75] Oh, dear boy, it's so hollow in the blue
[04:14.83] It's the time for everything and I found you
[04:19.13] Oh, dear boy, I wanna follow you
[04:23.38] You're a wild boy, I am a wild girl, too
[04:27.46] Oh, dear boy, it's so hollow in the blue
[04:31.55] If you down, boy, everything and I can know you